{
  "name": "DeepCheck",
  "description": "AI DeepFake Detection",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "extension.html",
    "default_icon": "DeepCheckLogo.png"
  },
  "permissions": [ 
   "activeTab"
  ] 
 
}
